'''''''''''''''''';';';;;;;;;;'';''''''';'';;;;''';'''''';'';;;;;';;;';;;';;';;;';;;';'''''++';;'';''+##+##'''''
;'';'''''''''''''';';';;;';;;;;;;;'''''';';:';;;'';;'''''''';'';;':';';;'''';;;;;;'';'''''''';';+''''+++F+#+'';'
;'''''''''';;;''''';;;;;';;;;';;;;;'''';'';;';;'';;;;';;''''''';;';''';;';;';';';;;';'''''''''';+'''''+++##+'';'
;;':''''''';;;';';;;;;;;;;;;:';;;;;'''';;';;';;;';';';;;''''''''';;';;;'';';;;;;';;'';''''''''';''''''+++#++'';'
;;';'''''''';'';';;;;;;;;;;;;;:;;;;;;'';;';;';;;';';;;;;;;;;;;;;;;;';';;;';;:;;;''';;;;'';''''''''+''+##++++'';;
;;';''''''';;'';;;;;;;;;;;;;;;;;;;;;;';';';;';:;';';;;;;;;;;;;;';;;;;';;;';;;';;'';';;;'''''''':''+''+#++#++'';'
;;;;;;;';'#;',;':''+;;'';;':,',,',,':'+,,'.;';;;;:+';;;''+';.+;`';+''.+,`';''.`'.`+..+;:+`+'+:+`''':'`'+++++'';'
;;;;;;;';':'':'',+;.::+';;'`,+`+'`''`,+,''`';;:;;:+';',';';:.':;':,;:+'.;';''`:;++';'',.+,:++,+`'+.,':+'+++''';'
;;;:;;;';',+'''+:';'::'':;'.`'`''.';',+:'''.;;;;;:+;'+,:';;:;','':;;+'','';;'.;;';',`';,':.+','+''+,'''+++++'';'
;;;:;;;;;''''''''''''''';;;';;'';';;'''''''';;;;;:''''''''';;;'''''''+'''';;'';;'';''''''++''+';+''''+++++'';':'
;;;;;;;;;;;;;;;;:::;;;:::;::::;::;;;;;;:;;;;;;;;;;;;;;:::::::::;;::;:;:;;;;;:;;;;;;;:;;;;:;''';;#+:;;'''+'''''';
;;;;;;;;;;;:::;:::::::::::::,;::::;;;;;;;;;;;;;;;:;;;:::;+++;::,:::;:;:::;;;:;;:;;;;;;;;;:';;;;,++;:;'''#'''';';
;;;;;;;;:;;::;::,:::::::,::::::::::;;;;;;;;;;;;;;:;;:::#'++'';'#::::;;:;::;;;;;;:;;::;;;;;';;;;:'+;;;'+'+''+'+:'
;;;:;;:;:;;:;;:,:,::::,:,:::,:::,:::;;;:.,;;;:;;;:;::,###+####@'@+:::;:;;::;;;;::;;:,:;;':';;;::;+;:''+''''+#;:'
;;;:;;;;:;;::;;:,:,,::,,:::,,,::::::;,     .;;;;;:;:;#######L#####':;;:::;:;:;;::;;:;;;';:;;;;;,'';:+;#'''++;;'+
;;;::;::;:::,,::,:,,,,,,,,::::,,,:::.``      ;;;;;;;;+#######+##'#@:::::,;:;:::,:;;:;;;;;;';;;::+';:#;+''';';':;
;;;,::::::::::::,,,,,,,,,,,:,:::::;...`    `  ;;;:;;'###+:. `  +@##::::::::;::;:;:;;;;;;;:;;::::+'';#'''''+'';:;
:::,::::::::,,::,,,,,,,,,,,:,:,::::,..``````.`;;;:;:+##',``    `+#@,,,,:::::,:;:;;;:;;;;;::::::,+'::+:'''+'';;:'
::::::::::::,,,,,,,,,,,,,,,:,::::::,,..```.,,,:;;:::@##;...`````.#@.,,,::,,:::,,;;;:;;;;;,::::::+;::;;;'+;;';':'
::::::::,,,,,,,,,,,,,,,,,,::,::,::;.``````.,,::;::::###':,,,...`.#@.,,,,,,,:::,,::::,:;;;:::::::+;::,:;+'''';;;;
::::::::::::,,,,,,,,,,,,,:::,:,:,:,,,.,.`.`,.,,::::,@##;..``.``.,##,,,,,,,,:,::,::::,:;::::::::,';;::;;+''''';;;
:::.,:,:,:::,,,,.,,,,,.,,:::,:,,,,##+;'##++,.. ;:,:,'#++##::,,`.,@;.,,,,,,,:,:,,:::,,::::,,:::::::::::+''';';;:;
:::,,,,,::,````,,,.,,,,,,,,:,:,:,:##+'+####:.,#'::::##'###@#:####@...,,,.,,,,:,,,:,,,::::,::,,,:::;;;';'+'';;;;;
:::,,:,,,.`````  ,,,,,.,.,,,,,,,:,+##`:###.::,#.:,:,+#;+###'`##@#+...,,,.,,,,,,,,,,,,::::,,,,,:++'';'';'+''';;,;
::,,,,,,.`,,..``  ,,,,.,.,,,,,,,:,'+,`.:'+;'',.;:,,:+'';'';: +##;;....,,.,,;,,,.::,,:,:::,,,;:++;;##;A;+'++';:::
::,,,,,,.::,..``` .,,,.,,,,,,,,,:,':+;;;:;++':'::,,.+'++';': ::;:,.......,,,,,,.,:,,,,,,,,:,,++'++##+#;+'''';::;
:,,.,,,.,;:,,..`` `.,,..,,,,.,,,,,+:+#'.,'+#';:::,,,,++#+;';,,,;;,.....,.,,,.,,.,,,,.,,,,,,:;++++##++#++'''';:::
,,,.,,,.:;;::,.```.,,,.,,,,,.,,,,,+;'';::'#+':#;:,,,.+##+:###::'.`.......,.,.,..,,,,.,,,,,,:+###'...+##+'++';::,
,,,.,,,,:;;,,,.```..,,...,,,.,,,,,'+;,;#+++++++',,...+##++'';:;+`..........,,,.,,,,..,,,,,,:+++:...,:###''+;;:::
,,,,,,,;:'';,:..``.,.,`.,,.,.,,,::;++#+++'++#'+.:,,..'##+####G;,`...........,,,:,:,,.:,,,,,,'+':..,:;+#++++';;,:
,,,,,,,'+#++:++;,`:..,`,,..,.,,,,,@++;;'''+++'+';....:###+#++;+ `````...........,,,,.,,,,,:,:+;',,:'+'#;+++;;:,:
,,,,,,,;'++#,'++:...,,.,,,.,.,,,,###++''+##+'':;:,..`;###+'::;;@``````..........,,,,,,,,,,,,.;+++;'+###;+++;::,,
,.,,,,,:+'+',,......,,,,,,,,.,,,'###@#####+';:;,,,. +#####+';+:@#+ .```.`..,.,.,,,,,.,,,,,:,,`###+'###+;+++':,:,
,,,,.,,,'+++;,:`,,,,,:,,.,,,,,,,#@@@@#####';:;,,,.`##########',@### ````,..,.,,,,,:::::,,,,,,,.;',;;;+';#++';:::
,,,,,,,.++###':..,::,,,,.,,,,,,@#@#######+;,::,,.;###@######+;,+####```....,.,,.,:::;:::::::::,::,,;;#;;#+#;:::,
,,,,,,,;'+##::+.,,,,:,,,.,,,,,@##@@####+';,,,,.`####_'#####+';,.##+'+.`.`....,,,:,:::;;:::;;::.:..;;'#;;###':,:,
,,..,::+####':;,:,,::,,,,,,,:##+#@####+';:,.``'######,#####+':,'##+'',.......,,,,,,:;;;;:;;;::;,:'##+';;+++';:':
:,,::.;+####+,,.,:,;,:,.,,,;#++##@#+++;;:,.`++#######:####+';,+@##++'+,......,.,,::::;;;;:;:::::,:;'+++;#+#;;';,
,,::'::+####+,,+',::::,,,::+:'#'#@#+++,;:,'##################@###+'''';';.....,,,,:::;;;+:;;:::;::;+##';###::,:,
:;;;';;'##+';,:#@.::::.:,;+#;'++#+#+++:;,##########+++#########++++:';';;;;;.,..,,::::;;;;;;;:::,::'+':;++#::::,
:;'''#''##''':;###::;;:,:++###@##'##++;;#####{#####++#+######++#+';;:''''''+++..::::;;;;'';;::',:,,:;:##..`.:,,,
'''++'+'##:;,:+###'::;:::@+@@#+#':+''::+'#######+++++++#####+++#@'::;++''+++##,,,,::;;;;;;;':.,,,:,,,#++.`...,:,
''++':+++#+;::'####,:;:;:@'';;+#;:+''::#######+#+++++++++###+#@@#@;;;++''++####,,::::;;;;;:.,;;.,,.,+@#,``....:,
;#'#'@+'''+':;;+##++:::;;;;;++;+':+;;,:+#####+#++++++++#+###@@@####';#++'++###'.,,:;::;;;:..;;;;::;'#+#```..,,.,
##+@:;:;;;++::::'#+#;,;;':;';++:+;+;,..#+#####+++++++++++###@########+++''+###',,::;::;;:..::;':;:;+'+' ``...,.,
'+'#'::':;'#';::++##@:;'##:;:;;:''';,.'@+#+###++++'++++####@@######+######+###+',:::::;;,..,:;';;;;'';; ``..,.,.
'#++#+:';;;+#;':#;+#++:;##:,:;:'+;;:.`##++###++++'++++++###@##m########+@######+,::::::;,.:,::;;;;''':' ..:,,...
'+#;#';;;;;'###+#+'###:;#+#''::;';,,..#######++''''++++###@@##########++@@######.,:::::;,.,:::;;;;;'''',`.;:,,,.
;+#;+;#:;;:;##@@@#'++#+;+##+';';';,..###+####+++++'+++#################+#@######,,,,::::,;::::;;;'';;'+#`.',..,,
+++#';'+:;::;+@@@#++###++##@;:;'+',,`##+#+##++++++++++###@@############+#@#+###+:,,;::::,:::;:;;';.:''###,#,,.,.
+#++'#''':,;'@'##++++###+####'''';.,,++++####+++++++#####@@###########++#@#'+##';,,:,:::::;:;;:;':;;'######',,,.
++#+'#;'#:',;,#'#+++'++#'+###'+'';..#########+++++#######@############+++@##+##+;,,,,::::'++#+'+##########@@,..,
+###+#;''#;:::##+@++'++#'+++##;'';.@##++##@@@#+##########@###@########++'##@#'##,.,,,,:::+++#######@@@@@##@@,,..
++#+'#'+';++;;,#+#;''++#'++###+;;;,###+###@#######a######@@@#@########+''##@##+#:.,,:,:::++######@@#@@@@@@@@;...
+##++#'#+'#,';:#'+''''+#'+###++'';++@#+##@@@@#########@@@@@@@@@@#######''@+#@@#+'..,,,:::.###@@#@####@###@@#',,`
+##'#+;++'+#:'+;'++';'++'+#+';++'+##@####@@#@###########@@@@@@@@#######'+#@'####+..,,,::;:##+;',..;++#+##@@'';,`
+##+#'+##'+;':;,+++';'++'+#++'+''++######@#@@###########@@@@@@@########++@@#'##@#',,,:,:::';'':,:,:::;###@@+';:`
#####++#+##'@+::++';''+#'+##+'++'#######@@#@@##+#####@##@@@@@@@@#######++#@@#+'###,,,:::::'''+',.,::;;'+###'';:,
####@+#+##+++@#,:+'';;##'+++'''''#######@@#@@+#######@@@@@@@@@@@####t###+@@@#@+'+#',,::::;,:;'';::,:::'+##+';'',
####@#++####++##,+'';;#+'++#;':,'######@@@@@@########@@@@@@@@@@@######@##@@@@@#+'++.,,,:::+;:';;`.::;'####++;;;.
###########@''#+++'';;#+'#;#;';:#####@#@@@@@@########@@@@@@@@@@@######@##@@@@@###++:,:,::;;'+++':;;;;+###@++';;:
#@@##@#####++''++''';'#+'#'+:;;:#######@@@@@#########@@@@@@@@@@@####@#@@#@@@@@@####+:,::::;:'+++''+######++''';.
.#@@##++###+'+''+:'';+#'++;+;''####@ #@@@@@@@##r#####@@@@@@@@@@@######@@@@@@@@@@+'#+.::::::.::;''+##@##@@'++';'.
+'@@###++++#'';;';';;#+''+'+';@####@,#@@@@@@##########@@@@@@@@@#@@#@#@#@@@@@@#@@@#;+:::;::;,'++;;++++###@+'+';:,
++;#@@##+++#++';;;;:;#+''''''+@#######@@@@@@@#+#######@@@@@@@@@@@@@@#@#@@@@@@#@@@@#+',,::;;+###++#+''+##@++++',.
#@+;'###++:'++'';;:::@'''''';';####,##@@@@@@@+########@@@@@@@@@#@@@@###@@@@@@#@@#####.::::;'######+''+###+'+'',.
###'''#++++''+';;;:::#';;'''':+###@`#@@@@@@@#++++####@@@@@@@@@@@@@@@@#@#@@'@@@@@@##@@',::;;+######'+'+#@#+'+',,,
###+;;:#+';;++';;;::;#';;++':;+++#@;#@@@@@@@@#########@@@@@@@@@@@@@@@##@@@'@#@@@##+++@::::,####+##';+##@##+++,,,
####+':'#''''';''':;;#+''##';:++##+##@@@@@@@@+#+++#####@@@@@@@@@@@@@@##@@@,'@@@@@+';,@,::;+++:''';'''+#@@''+,,,,
#@####;;,,:+,';;;;;;'##++##';;++#@`##@@@@@@@@#++++#####@@@@@@@@@@@@@@#@@@@,,@@@@@@@#: ,,;;''''+++####+##@+##,,:;
######':::.`.';;':::+#+''#+;;;+###.#@@@@@@@#@#+++++####@@@@@@@@@@@@@@@#@@@,.@@@@@@@@@+:::;+'+++####+#+#@#+#,::';
##@###':;:`+:,;;;;:;##+''##;;;+###+#@@@@@@@####+'++####@@@@@@@@@@@@@@@@@@@:,@@@@##i@#@':::##@@##@+#+#'#@@##,:;''
#@@@##:;::,`##;''':.##''+##;;;+##,##@@@@@@@#;;;+###.`.#@@@@@@@@@@@@@@@@@@@:,@@@######@@;:'####@'@@@@##'+#@,:;'+'
##@#@#+;;::'###++';;@#'''#+;;;+## +@@@@@@@#@+#++'++'####@@@@@@@@@@@@@@@@@@:,'@@@@@##+'##;+###+####@#####+,,;''+'
+#@#####,;;#####+';;#+''+#+';;###;#@@@@@@@#@###'+++'##@@@@@@@@@@@@@@@@@@@@::,#@@@@@@#+;+:######@#@##''+,,,:'+++;
++#@####+'######+'';#+++##'';;##'##@@@@@@@@@@######+##@@@@@@@@@@@@@@@@@@@@+:.@#@@@@@@#+;:######@@#+'+##:,:;'+++;
;'+######++###+++'''#'+'##+';;##`##@@@@@@@@@#######+##@@@@@@@@@@@@@@@@@@@@@:,#@@@@@@##+';####@@@#'''#+#;,:'++++'
;'#++#+###++##+++++'#+#'##++;;##.#@@@@@@@@@@#@##@@@##@@@@@@@@@@@@@@@@@@@@@@::.@@@@#####+:##@@@###@@;###:;''+++';
'+####++++++'+''++#+'++++##+';####@@@@@@@@@@@ @@@@@###@@@@@@@@@@@@@@@@@@@@@@:,@@@@@@@#+;;'#####@###'+##:+;+#+++;
+;';+#++#++++++++###+''+#++';:#,#@@@@@@@@@@@##@@##@#@@@@@@@@@@@@@@@@@@@@@@@@,,,#@###@##';###@#####@'##:''#+#+++'
#+++#+++++'+'++''+###';##+';;'@`#@@@@@@@@@@@##@@####@@@@@@@@@@@@@@@@@@@@@@@@;::@####@##',##x@@'''+++##'++++++++'
##+###+++'''';'#++##@'###''::. +#@#@@@@@@@@@##@#####@@@@@@@@@@@@@@@@@@@@@@@@#;::@@#####+;##@@@@@##:+#####+'#+++'
#######+++''''+#+'#@##+#+';:;  +##@@@@@@@@@##@@#+###@@@@@@@@@@@@@@@@@@@@@@@@@;:,@@@####+;'##@@@@+':####+@@++++++
+##+##+++''''+##''#@#+++';;:, #++'@@@@@@@@##@,@######@@@@@@@@@@@@@@@@@@@@@@@@;:,:#######';####@@+,'#@;+#+++;#++#
+#+##++++''+''+'''+@#+++';;:  .;@@@@@@@@@@@#@@##@@@@#@@@@@@@@@@@@@@@@@@@@@@@@;;,,#@@####+:#######++#+:+###'+##++
+######+++++''+'''+@#'++'''; ,;#@'#@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;::+#@@@@@#'@##@###;+#;:+#@@'##+#'
+######+++''''''+'+@#'++'+;;`;@#@'@@@@@@@@####@#@@@@@@@@@@@@_@@@@@@@@@@@@@@@#';:,,@@@@@#@@@@@@#@#;##;;+##@###+++
######++++++'''';++@#;##++;::.@@@#@#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@';;:,@@+:..``##@@#@@+##''++@#'##+#+
+##@####+++++''';;+@#;##+#;::+@@@@##@@@@@#####@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@';,:,#',':.``;#@#@@@###''++@@+####+
+#@########+++';'+#@#;#++#'::@@##@@#@@@@@@#:##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;:,':#;,,.`@##@@@###+++###'####+
'++#########++''+'@#:,##++';:#@@@#@@@@@@@+;####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#';;;;;,;;::''@##@@@###+++###'####+
+++'@#######+++'++@;:++###''+@@#@#@@@@@@@#+#c###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#';;:;;,';:;;+###@@@###+++###+#####
'''++#####+#+++'+'+;'+####+'##@@@@@@@@@@#;######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:''';,';;;;+###@@@##@#++#@#'###++
++++'###+###+++'''';+'####+'#@@@@@@@@@@@+#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#'';''';;;+;;'###@@@@#@##++++'###++
+++'+##++#'#+++:+++'':####++@@@@@@#@@@@@#@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++';+'''#'';;####@@@#@@#+###'##+++
'++++###+#;`'+';:';'';######@@@@@@#@@@@@#@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@##++:+''+''';;####@@@####@@##'##+++
+++''+++++'##+;:;;'++;####+##@@@@@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##'++'+''''';'+##@@@@,;''+#@#'#++#+
'+++''#++#+#++;::'''+'###+:@@#@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##'+##++++'';;'##@@@#+#''+###;+###+
++++++##++#'++:;:'''+;##+'##@@@@@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###'++++#+++'';;###@@#+#+@@@@#'####+
++##+###++#'+';;;;';+;### +#@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##';:;;;''''+;;+##@@#,''+@@#@'##+#+
+##+#+####++'+;;;;';;;##,:@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###;;'':'''+'';;+@@@@+'''+#+'+#####
+########+++'+;;;:'':'##`'@@@@@@#@@@@@@##@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####;;'++++++;';;'@@@@#';;+#++;####+
'++''+###+++'';;;;'';+##`+@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+#':;'++++++''''@@@@#'+@+###'####+
'++'+@@@#+++++';;;+';##+:#@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####:;;;+++++''''####@.'#+'@@+##+#+
+++'+'@###+##+';;;;';##,;#@@@@@@@@@@@@##@@@@#o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####:;';+'+#+'+''###@#'@+'+##+####+
';'+++,+###+;+;;;;'+'#@`'@@@@@@@@@@@@@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+#::+'+'+#++++'+#+'@+,++###'####+
';'''+.+:..;;;,;;;,''+@`+#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####;+,'+#@+#+#++#@####@@+'+#'###+
++++'+###+;';':;';+''#+:#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+@;+####+#++++#@###@@#+'+#++###+
'++###@@##++'';;;+'''#;;#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####:;';+#'+##+++#####'+#;'+#+#@##
'++++@#;++#+'+';;'';@#.'#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##'+:;;+#@##@#+#######+':'######+
++#++#;'##;:'+;';';:##`+@@@@@@@@@@@@@@#@##@@@@@@@@@@@@@k@@@@@@@@@@@@@@@@@@@@@@@##+#;;;'+++++#+++###@@'':'+@@#+##
+++++###'##+'+;;;;;##@,#@@@@@#@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:;:;'#++@#+++###@@'+:'#@##+##
+#++++#'+++''';;:;;#@@;#@@@@@#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+:,::;''##':+'###@@;+:'#@##@##
+##+'++'+++';+;;:'@@@:+#@@@@@##@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##;::;''++++'+#####@++:+#@@####
+####'++'++''+';:;@@#`#@@@@@@##@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,:;'+''+#:''+##@@'';+#######
##'+#+++++++'';;:###@`##@@@@###@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##::;''''+###++###@#';+#@#####
+++'++##++'';;;::#@@@:@@@@@@###@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+:''+''+##++'##@@:''+#@#####
#++'++#+'''';;;:'@##+'+@@@@###@@@@@@+##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:;'''##++#++###@#;#+@@####+
;++'''+''';;,,';@@@#.+@@@@@###@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i@@@@@@@@@@@@##';'+++#+##+'#@@#;;++@@##@##
;'+''''''';::,';@@@# @#@@@@@#@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;'';+++#+##++@##,+#@@###@#
+;+''''';';;';'#@@@@,@@@@@+##@@@@@@@#@#@@@@@@@###@@@@##@@#@####@@@@@@@@@@@@@@@@@@@@@##;;'+'+'+'+++#+++;+#@######
+'+;'''''';'';;@@@@#'#@@#@######@@#@###########:++++++;++++++:'+##########@@@@#@@@@@##';''++++'+#+#'++'#@#######
'+#++''++':;;;#@@@#'+####+#+#+;;####'########@#@####+++#++####+##@###########@###@@@@#+;''++++++#+'++:+++@@#####
+'''''++#++';'@@@@#+;###+++##+' `+#++,;'''''';+++++:'' ++,+++;;`++++, ++++ `+#+ ++####+'''+++++++###+++#########
+++'+++####++;#@@@##'###+++###+  '+++:;+++++: :+++'+++ ++++++'+'++++; +++#+ `+,+++####++''+##+++#+++''@@@#######
##+;++##'+':;@@@@@#'+##++'+#+#+ ' +' +;++++`+  +++++++ ++++++'+.++++; +++++. +++#######+''+###++++++++##@####@##
##+'+##+#'#++@@###@+##++'#+###+ +`.:'+;++';::, +++++++ ;;;;;'+.,++++; +++++,. ++#######++++######'+'++##########
###+++++###+###@'@@+##+'######+ ++ :+#;+++:+++`,++++++ '+++++++: +''; ++++`++; ++######++'++####''';'##@######++
###++'+''+';##+##'@###########+ ++'+','##;;+#+;;;;;;;.'++++++,'+:`,,``,+'`:++'  :+++####+'+++##''+'+##@@@#######
#++;+''''++@@#+++#'@@@@@@###@#++##@#####@##@@@@########@#@@@##@@#######@###@@@#+##@@@@@@#'+'++'++#'+#@@@########
#++;'''''++@@@####'@@@@@@@@@@@@#@@###@@@@@@@@@@@@@@@@#@@@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@#++++#+##;+##@@@@@@##@#+
++'''''';++@@@###@#+'''+#@@@@#@@#@@+@@##@@@@@#@@@@@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######'###@@@@######++
++';'''''+@@@@@;#:#''''+#+++##@@###'@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+##@#+###@@@@@@@######
++''+'''''@@@@@#'`@''''+++++++++###+@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#'++++##@@@@@@@@#####
+++''''''#@@@@@;+'+;'''++++++++##+++###@@@@##++++++++''''+#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++#+++##@@@@@@@@#####
++++'''''@@@@@@#;#:'';'++++++++##++###@@@@@@'+++++++++++++'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+#######@@@@@@@@@@###
++++++++#@@@@@@#:@:;;;'++++++++##+##@@##@@@@++'+++++++++'++#@@@@@@@@@@@@@@@@@@@@@@@@@y@@@@@++#####@@@@@@@@@@@###
+++''+';@@@@@@@;+@;;;;'++++++++##++#@@@@@@@@++++++++'::;;''+##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@++++###@@@@@@@@@@@##
+++'+'+'@@@@@@@;+;';''+++++++++##+'#@#@@@@@+++++++++++++++++#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;+''####@@@@@@@@@@@#
+++++++#@@@@@@'';;''''++#++++++##++###@@@@@'+#+;';:;;;;';';;:'''''';+@@@@@@@@@@@@@@@@@@@@@@#;;''++###@@@@@@@@@##
###'+++#@@@@#@+++++++++##+++++++++##@##@@@@'++++''''+'+'''''#++####+#@#@@@@@#@@@@@@@@@@@@@@@@;;''++##@@@@@@@@@##
###+++++++###+++++++++####;:;':'++;''''#';;';;;#;';;+';+;;;;';'+';#'+''';++;''#@+'+';'#@@@@@#;'+#++###@@@@@@@@##
###'##########++++++++#+#+;;'';'';'''''#'';''''#'+''+;;';';;''+++'''+''''@++'+@++'+''+#@@@@@#,;+++++##@@@@@@@@##
###+#########+++++++++##;';;;';;+;''+;+@+'';;';+''';;;;+;;;;;+;;;';''+''';;;@';';##'';''@@@@#.;'+;++##@@@@@@@@##
###+##########+++''+++##+;;;;;;:+';'+++'+';;;;;';';;;;;+;;;;;';';;:;;;;';:;;';;';#+'';;'@@@@@',;;;++#''+@@@@@@##
###'########+++'''++++++:,'+''+++';'#@@+++''''+;++++++;';;;;;';::;;;;;;;'+++++'@@##@@#;+@@@@@#;'';########@@@@##
##########+####++#+'''+'+,+++++++;;+##@#,+'+''+''++####';';;'''::;;;;;';'++++++#@@@@@;:;@@@@@#:;;++'@########@##
######+#####+#+##+++'''++''''+''+'+#@###+'+'''+'++++####++++++++++++++##++#++'''+#+++@:#@@@i@#,;'###############
#############+'+++++++#+++++++'+#####@@@++++++'++:':'';;''+''+#++';;+++++###++++@@@#@@@@@@@@@#:'':+++###########
#############++++++###++++++++'++####@@@###++##+#+######+++++++###+++++######+####+#'@@@@@@@@:''#''+##+#@#######
++################@#+#+#####+++++'+#@#@@###############++++++++++#++++##+#######@##+#'@@@@@@++''++++#@+@#######+
++########+###+##+######+##+####;'####@@###############++++++++++++#+######@@@#######+#@@@@##'''#####+########++
###+##############++##+#'#+''+##''##+@#++++'+#'+'#++##'#+'++#;+#+;+'''##;#++;++'#;+##;#'@''#+#;++++#####@@######
##############@#;,.,#+,+,';##,#'+,+,,#@:+.:##+.#;#'+,#+##.+++,++#+,.`###:#;@+:,,'`@##,;+:''#.+,++++#############
####@############+;;#+++#+''':'++:##+@#+#+';+#'#:+;#+#+##+#'++####+';+##+#;#++'++;+##;+'++'++':+++++######@#@###
###+############@####@@#+#####'+###@@@@@@#+######################################@@@@@##@@##+''+++++####@@@@@###
###+++##@@####+######@###@##+#+####@@@@@@##################################@#@@####@####@#++'+''#++++##@@###@###
#####+##@@#+++@'+##+@##@@##;''+####@@@@@@##############}###############################@@##@@@##########@@@@@@##
#######+++++'###+##+@#+###'+++#####@@@@@@###############################@@@##@##+####@#@@@@@@@#######+###@@@@@##
#+#+##+#+#++##@+##'@+'############@#@@@###################################+#####@##+##@@@@@@@@##+##########@####
######++#++##+##@++#@'+####@####@##@@@@@###################################+#+#########@@@@@@@@@@@##############
###+#+#+++#+##++##+++#'###@@@@@@@@@@@@@@@@@#####@@@@@@@@@##################+++###########@@@@@@@@@@#############
###############@@@+###'''#@@@@@@#@@@@@#@@@@@@@#@@#@@@@@@#@@@@@#@##########;''##++#+###+###@@@@@@##@@@######@####
##########+###+#######++#####@@@@@@@@##@@@@@@@@@@#@@@@@@#@@@@@@@@#########+#@####++###++###@@@#'+;@#@#######+++#
#######+########+##@#+#########@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#@#@###############++##########@@@#+@@@@@@@@########
########++##+######++##+++#######@####@@@@@#@#@@@#@@#@++++#############################++++++#@###@###+##+##+###
#######++#+++#+++++++++++++++++##############################################################@@@@@@@#####@@@@@##

